-- INSERT INTO ciudad
INSERT INTO ciudad (id_ciudad, ciudad_origen, ciudad_destino, ciudad_adicional) VALUES
(1, 'Bogotá', 'Cali', 'Cartagena'),
(2, 'Barranquilla', 'Santa Marta', NULL),
(3, 'Bogotá', 'Pereira', NULL),
(4, 'Medellín', 'Bucaramanga',NULL),
(5, 'Pereira', 'Armenia',NULL);
(6,  'Medellín', 'Cali',NULL),
(7, 'Cartagena', 'Santa Marta',NULL),
(8, 'Cali', 'Bogotá',NULL),
(9,  'Cali', 'Bucaramanga',NULL),
(10, 'Pereira', 'Bogotá', 'Armenia');
(11, 'Bogotá', 'Cartagena', 'Pereira'),
(12, 'Cartagena', 'Barranquilla', 'Santa Marta'),
(13, 'Cali', 'pereira', NULL),
(14, 'Cali', 'Medellin',NULL),
(15, 'Pereira', 'Armenia',NULL);


-- INSERT INTO hotel
INSERT INTO hotel (id_hotel, id_reserva_hotel, nombre_hotel, ciudad, categoria) VALUES
(1, 101, 'Sheraton Bogotá', 'Cali', '5 estrellas'),
(2, 102, 'Marriott Medellín', 'Santa Marta', '3 estrellas'),
(3, 103, 'Cali Grand Hotel', 'Pereira', '4 estrellas'),
(4, 104, 'Barranquilla Beach Resort', 'Bucaramanga', '4 estrellas'),
(5, 105, 'Cartagena Sands', 'Armenia', '5 estrellas');
(6, 101, 'Sheraton Bogotá', 'Cali', '5 estrellas'),
(7, 102, 'Marriott Medellín', 'Santa Marta', '4 estrellas'),
(8, 103, 'Cali Grand Hotel', 'Bogotá', ' 3 estrellas'),
(9, 104, 'Barranquilla Beach Resort', 'Bucaramanga', '4 estrellas'),
(10, 105, 'Cartagena Sands', 'Bogotá', '5 estrellas')
(11, 101, 'Sheraton Bogotá', 'Cartagena', '5 estrellas'),
(12, 102, 'Marriott Medellín', 'Barranquilla', '3 estrellas'),
(13, 103, 'Cali Grand Hotel', 'Pereira', '5 estrellas'),
(14, 104, 'Barranquilla Beach Resort', 'Medellin', '4 estrellas'),
(15, 105, 'Cartagena Sands', 'Armenia', '3 estrellas');

-- INSERT INTO solicitud_reserva
INSERT INTO solicitud_reserva (id_solicitud, fecha_solicitud, id_cliente, id_ciudad, id_reserva, id_estado) VALUES
(1, '2024-03-01 08:00:00', 1001, 1, 201, 1),
(2, '2024-03-20 10:00:00', 1002, 2, 202, 2),
(3, '2024-02-03 12:00:00', 1003, 3, 203, 3),
(4, '2024-03-19 14:00:00', 1004, 4, 204, 4),
(5, '2024-03-11 16:00:00', 1005, 5, 205, 5),
(6, '2024-01-30 08:00:00', 1006, 6, 206, 6),
(7, '2024-03-02 10:00:00', 1007, 7, 207, 7),
(8, '2024-03-03 12:00:00', 1008, 8, 208, 8),
(9, '2024-03-29 14:00:00', 1009, 9, 209, 9),
(10, '2024-02-05 16:00:00', 1010, 10, 210, 10),
(11, '2024-01-30 08:00:00', 1011, 11, 211, 11),
(12, '2024-02-02 10:00:00', 1012, 12, 212, 12),
(13, '2024-04-03 21:00:00', 1013, 13, 213, 13),
(14, '2024-02-14 14:00:00', 1014, 14, 214, 14),
(15, '2024-03-25 18:00:00', 1015, 15, 215, 15);

-- INSERT INTO estado
INSERT INTO estado (id_estado, fecha_aprobacion, id_pago, id_reserva, comprobacion) VALUES
(1, '2024-04-01 10:00:00', 301, 201, 'Aprobado'),
(2, '2024-04-02 11:00:00', 302, 202, 'Aprobado'),
(3, '2024-04-03 13:00:00', 303, 203, 'Aprobado'),
(4, '2024-04-04 15:00:00', 304, 204, 'Aprobado'),
(5, '2024-04-05 17:00:00', 305, 205, 'Aprobado'),
(6, '2024-04-01 10:00:00', 306, 206, 'Aprobado'),
(7, '2024-04-02 11:00:00', 307, 207, 'Aprobado'),
(8, '2024-04-03 13:00:00', 308, 208, 'Aprobado'),
(9, '2024-04-04 15:00:00', 309, 209, 'Aprobado'),
(10, '2024-04-05 17:00:00', 310, 210, 'Aprobado'),
(11, '2024-04-01 10:00:00', 311, 211, 'Aprobado'),
(12, '2024-04-02 11:00:00', 312, 212, 'Aprobado'),
(13, '2024-04-03 13:00:00', 313, 213, 'Aprobado'),
(14, '2024-04-04 15:00:00', 314, 214, 'Aprobado'),
(15, '2024-04-05 17:00:00', 315, 215, 'Aprobado');
-- INSERT INTO aerolinea
INSERT INTO aerolinea (id_aerolinea, nombre_aerolinea) VALUES
(1, 'Avianca'),
(2, 'LATAM Airlines'),
(3, 'Viva Air'),
(4, 'Copa Airlines'),
(5, 'Wingo');   


-- INSERT INTO pago
INSERT INTO pago (id_pago, id_reserva, total, saldo, metodo_pago, fecha_pago, aprobacion) VALUES
(301, 201, 1500, 0, 'Tarjeta de crédito', '2024-04-01 10:30:00', 'Aprobado'),
(302, 202, 1200, 0, 'PayPal', '2024-04-02 11:30:00', 'Aprobado'),
(303, 203, 1800, 1800, 'Transferencia bancaria', '2024-04-03 13:30:00', 'Aprobado'),
(304, 204, 2000, 0, 'Efectivo', '2024-04-04 15:30:00', 'Aprobado'),
(305, 205, 1600, 1600, 'Tarjeta de débito', '2024-04-05 17:30:00', 'Aprobado'),
(306, 206, 1500, 0, 'Tarjeta de crédito', '2024-04-01 10:30:00', 'Aprobado'),
(307, 207, 1200, 0, 'PayPal', '2024-04-02 11:30:00', 'Aprobado'),
(308, 208, 1800, 0, 'Transferencia bancaria', '2024-04-03 13:30:00', 'Aprobado'),
(309, 209, 2000, 2000, 'Efectivo', '2024-04-04 15:30:00', 'Aprobado'),
(310, 210, 1600, 0, 'Tarjeta de débito', '2024-04-05 17:30:00', 'Aprobado'),
(311, 211, 1500, 0, 'Tarjeta de crédito', '2024-04-01 10:30:00', 'Aprobado'),
(312, 212, 1200, 1200, 'PayPal', '2024-04-02 11:30:00', 'Aprobado'),
(313, 213, 1800, 0, 'Transferencia bancaria', '2024-04-03 13:30:00','Aprobado'),
(314, 214, 2000, 0, 'Efectivo', '2024-04-04 15:30:00', 'Aprobado'),
(315, 215, 1600, 1600, 'Tarjeta de débito', '2024-04-05 17:30:00', 'Aprobado');

-- INSERT INTO vuelo
INSERT INTO vuelo (id_vuelo, id_aerolinea, id_reserva_avion, numero_vuelo) VALUES
(1, 1, 401, 1234),
(2, 2, 402, 5678),
(3, 3, 403, 9012),
(4, 4, 404, 3456),
(5, 5, 405, 7890),
(6, 1, 406, 1235),
(7, 2, 407, 4678),
(8, 3, 408, 9013),
(9, 4, 409, 4456),
(10, 5, 410, 8890);

-- INSERT INTO reserva_avion
INSERT INTO reserva_avion (id_reserva_avion, fecha_ida, fecha_regreso, origen, destino, clase) VALUES
(401, '2024-04-10 08:00:00', '2024-04-15 12:00:00', 'Bogotá', 'Cali', 'Primera clase'),
(402, '2024-04-12 10:00:00', '2024-04-17 14:00:00', 'Barranquilla', 'Santa Marta', 'Clase económica'),
(403, '2024-04-14 12:00:00', '2024-04-19 16:00:00', 'Bogotá', 'Pereira', 'Clase ejecutiva'),
(404, '2024-04-16 14:00:00', '2024-04-21 18:00:00', 'Medellín', 'Bucaramanga', 'Clase turista'),
(405, '2024-04-18 16:00:00', '2024-04-23 20:00:00', 'Pereira', 'Armenia', 'Clase ejecutiva'),
(406, '2024-04-10 08:00:00', '2024-04-15 12:00:00', 'Medellin', 'Cali', 'Primera clase'),
(407, '2024-04-12 10:00:00', '2024-04-17 14:00:00', 'Cartagena', 'Santa Marta', 'Clase económica'),
(408, '2024-04-14 12:00:00', '2024-04-19 16:00:00', 'Cali', 'Bogotá', 'Clase ejecutiva'),
(409, '2024-04-16 14:00:00', '2024-04-21 18:00:00', 'Cali', 'Buacaramanga', 'Clase turista'),
(410, '2024-04-18 16:00:00', '2024-04-23 20:00:00', 'Pereira', 'Bogotá', 'Clase ejecutiva'),
(411, '2024-04-10 08:00:00', '2024-04-15 12:00:00', 'Bogotá', 'Cartagena', 'Primera clase'),
(412, '2024-04-12 10:00:00', '2024-04-17 14:00:00', 'Cartagena', 'Barranquilla', 'Clase económica'),
(413, '2024-04-14 12:00:00', '2024-04-19 16:00:00', 'Cali', 'Pereira', 'Clase ejecutiva'),
(414, '2024-04-16 14:00:00', '2024-04-21 18:00:00', 'Cali', 'Medellin', 'Clase turista'),
(415, '2024-04-18 16:00:00', '2024-04-23 20:00:00', 'Pereira', 'Armenia', 'Clase ejecutiva');



-- INSERT INTO reserva_hotel
INSERT INTO reserva_hotel (id_reserva_hotel, fecha_entreda, fecha_salida, tipo_acomodacion) VALUES
(101, '2024-04-10', '2024-04-15', 'Suite'),
(102, '2024-04-12', '2024-04-17', 'Doble'),
(103, '2024-04-14', '2024-04-19', 'Individual'),
(104, '2024-04-16', '2024-04-21', 'Suite'),
(105, '2024-04-18', '2024-04-23', 'Doble'),
(106, '2024-04-10', '2024-04-15', 'Suite'),
(107, '2024-04-12', '2024-04-17', 'Doble'),
(108, '2024-04-14', '2024-04-19', 'Individual'),
(109, '2024-04-16', '2024-04-21', 'Suite'),
(110, '2024-04-18', '2024-04-23', 'Doble');


-- INSERT INTO reserva
INSERT INTO reserva (id_reserva, id_reserva_avion, id_reserva_hotel, id_pago, id_cliente, Numero_Viajeros, id_estado) VALUES
(201, 401, 101, 301, 1001, 2, 1),
(201, 401, 101, 301, 1001, 2, 1),
(201, 401, 101, 301, 1001, 2, 1),
(201, 401, 101, 301, 1001, 2, 1),
(201, 401, 101, 301, 1001, 2, 1),
(201, 401, 101, 301, 1001, 2, 1),
(201, 401, 101, 301, 1001, 2, 1),
(201, 401, 101, 301, 1001, 2, 1),
(201, 401, 101, 301, 1001, 2, 1),
(201, 401, 101, 301, 1001, 2, 1),
(201, 401, 101, 301, 1001, 2, 1),
(201, 401, 101, 301, 1001, 2, 1),
(201, 401, 101, 301, 1001, 2, 1),
(201, 401, 101, 301, 1001, 2, 1),
(201, 401, 101, 301, 1001, 2, 1),
