-- INSERT INTO ciudad
INSERT INTO ciudad (id_ciudad, ciudad_origen, ciudad_destino, ciudad_adicional) VALUES
(1, 'Bogotá', 'Cali', 'Cartagena'),
(2, 'Barranquilla', 'Santa Marta', NULL),
(3, 'Bogotá', 'Pereira', NULL),
(4, 'Medellín', 'Bucaramanga',NULL),
(5, 'Pereira', 'Armenia',NULL);
(6,  'Medellín', 'Cali',NULL),
(7, 'Cartagena', 'Santa Marta',NULL),
(8, 'Cali', 'Bogotá',NULL),
(9,  'Cali', 'Bucaramanga',NULL),
(10, 'Pereira', 'Bogotá', 'Armenia');
(11, 'Bogotá', 'Cartagena', 'Pereira'),
(12, 'Cartagena', 'Barranquilla', 'Santa Marta'),
(13, 'Cali', 'pereira', NULL),
(14, 'Cali', 'Medellin',NULL),
(15, 'Pereira', 'Armenia',NULL);


-- INSERT INTO hotel
INSERT INTO hotel (id_hotel, id_reserva_hotel, nombre_hotel, ciudad, categoria) VALUES
(1, 101, 'Sheraton Bogotá', 'Cali', '5 estrellas'),
(2, 102, 'Marriott Medellín', 'Santa Marta', '3 estrellas'),
(3, 103, 'Cali Grand Hotel', 'Pereira', '4 estrellas'),
(4, 104, 'Barranquilla Beach Resort', 'Bucaramanga', '4 estrellas'),
(5, 105, 'Cartagena Sands', 'Armenia', '5 estrellas');
(6, 101, 'Sheraton Bogotá', 'Cali', '5 estrellas'),
(7, 102, 'Marriott Medellín', 'Santa Marta', '4 estrellas'),
(8, 103, 'Cali Grand Hotel', 'Bogotá', ' 3 estrellas'),
(9, 104, 'Barranquilla Beach Resort', 'Bucaramanga', '4 estrellas'),
(10, 105, 'Cartagena Sands', 'Bogotá', '5 estrellas')
(11, 101, 'Sheraton Bogotá', 'Cartagena', '5 estrellas'),
(12, 102, 'Marriott Medellín', 'Barranquilla', '3 estrellas'),
(13, 103, 'Cali Grand Hotel', 'Pereira', '5 estrellas'),
(14, 104, 'Barranquilla Beach Resort', 'Medellin', '4 estrellas'),
(15, 105, 'Cartagena Sands', 'Armenia', '3 estrellas');

-- INSERT INTO solicitud_reserva
INSERT INTO solicitud_reserva (id_solicitud, fecha_solicitud, id_cliente, id_ciudad, id_reserva, id_estado) VALUES
(1, '2024-03-01 08:00:00', 1001, 1, 201, 1),
(2, '2024-03-20 10:00:00', 1002, 2, 202, 2),
(3, '2024-02-03 12:00:00', 1003, 3, 203, 3),
(4, '2024-03-19 14:00:00', 1004, 4, 204, 4),
(5, '2024-03-11 16:00:00', 1005, 5, 205, 5),
(6, '2024-01-30 08:00:00', 1006, 6, 206, 6),
(7, '2024-03-02 10:00:00', 1007, 7, 207, 7),
(8, '2024-03-03 12:00:00', 1008, 8, 208, 8),
(9, '2024-03-29 14:00:00', 1009, 9, 209, 9),
(10, '2024-02-05 16:00:00', 1010, 10, 210, 10),
(11, '2024-01-30 08:00:00', 1011, 11, 211, 11),
(12, '2024-02-02 10:00:00', 1012, 12, 212, 12),
(13, '2024-04-03 21:00:00', 1013, 13, 213, 13),
(14, '2024-02-14 14:00:00', 1014, 14, 214, 14),
(15, '2024-03-25 18:00:00', 1015, 15, 215, 15);

-- INSERT INTO estado
INSERT INTO estado (id_estado, fecha_aprobacion, id_pago, id_reserva, comprobacion) VALUES
(1, '2024-04-01 10:00:00', 301, 201, 'Aprobado'),
(2, '2024-04-02 11:00:00', 302, 202, 'Aprobado'),
(3, '2024-04-03 13:00:00', 303, 203, 'Aprobado'),
(4, '2024-04-04 15:00:00', 304, 204, 'Aprobado'),
(5, '2024-04-05 17:00:00', 305, 205, 'Aprobado'),
(6, '2024-04-01 10:00:00', 306, 206, 'Aprobado'),
(7, '2024-04-02 11:00:00', 307, 207, 'Aprobado'),
(8, '2024-04-03 13:00:00', 308, 208, 'Aprobado'),
(9, '2024-04-04 15:00:00', 309, 209, 'Aprobado'),
(10, '2024-04-05 17:00:00', 310, 210, 'Aprobado'),
(11, '2024-04-01 10:00:00', 311, 211, 'Aprobado'),
(12, '2024-04-02 11:00:00', 312, 212, 'Aprobado'),
(13, '2024-04-03 13:00:00', 313, 213, 'Aprobado'),
(14, '2024-04-04 15:00:00', 314, 214, 'Aprobado'),
(15, '2024-04-05 17:00:00', 315, 215, 'Aprobado');
-- INSERT INTO aerolinea
INSERT INTO aerolinea (id_aerolinea, nombre_aerolinea) VALUES
(1, 'Avianca'),
(2, 'LATAM Airlines'),
(3, 'Viva Air'),
(4, 'Copa Airlines'),
(5, 'Wingo');   


-- INSERT INTO pago
INSERT INTO pago (id_pago, id_reserva, total, saldo, metodo_pago, fecha_pago, aprobacion) VALUES
(301, 201, 1500, 0, 'Tarjeta de crédito', '2024-04-01 10:30:00', 'Aprobado'),
(302, 202, 1200, 0, 'PayPal', '2024-04-02 11:30:00', 'Aprobado'),
(303, 203, 1800, 1800, 'Transferencia bancaria', '2024-04-03 13:30:00', 'Aprobado'),
(304, 204, 2000, 0, 'Efectivo', '2024-04-04 15:30:00', 'Aprobado'),
(305, 205, 1600, 1600, 'Tarjeta de débito', '2024-04-05 17:30:00', 'Aprobado'),
(306, 206, 1500, 0, 'Tarjeta de crédito', '2024-04-01 10:30:00', 'Aprobado'),
(307, 207, 1200, 0, 'PayPal', '2024-04-02 11:30:00', 'Aprobado'),
(308, 208, 1800, 0, 'Transferencia bancaria', '2024-04-03 13:30:00', 'Aprobado'),
(309, 209, 2000, 2000, 'Efectivo', '2024-04-04 15:30:00', 'Aprobado'),
(310, 210, 1600, 0, 'Tarjeta de débito', '2024-04-05 17:30:00', 'Aprobado'),
(311, 211, 1500, 0, 'Tarjeta de crédito', '2024-04-01 10:30:00', 'Aprobado'),
(312, 212, 1200, 1200, 'PayPal', '2024-04-02 11:30:00', 'Aprobado'),
(313, 213, 1800, 0, 'Transferencia bancaria', '2024-04-03 13:30:00','Aprobado'),
(314, 214, 2000, 0, 'Efectivo', '2024-04-04 15:30:00', 'Aprobado'),
(315, 215, 1600, 1600, 'Tarjeta de débito', '2024-04-05 17:30:00', 'Aprobado');

-- INSERT INTO vuelo
INSERT INTO vuelo (id_vuelo, id_aerolinea, id_reserva_avion, numero_vuelo) VALUES
(1, 1, 401, 1234),
(2, 2, 402, 5678),
(3, 3, 403, 9012),
(4, 4, 404, 3456),
(5, 5, 405, 7890),
(6, 1, 406, 1235),
(7, 2, 407, 4678),
(8, 3, 408, 9013),
(9, 4, 409, 4456),
(10, 5, 410, 8890);

-- INSERT INTO reserva_avion
INSERT INTO reserva_avion (id_reserva_avion, fecha_ida, fecha_regreso, origen, destino, clase) VALUES
(401, '2024-04-10 08:00:00', '2024-04-15 12:00:00', 'Bogotá', 'Cali', 'Primera clase'),
(402, '2024-04-12 10:00:00', '2024-04-17 14:00:00', 'Barranquilla', 'Santa Marta', 'Clase económica'),
(403, '2024-04-14 12:00:00', '2024-04-19 16:00:00', 'Bogotá', 'Pereira', 'Clase ejecutiva'),
(404, '2024-04-16 14:00:00', '2024-04-21 18:00:00', 'Medellín', 'Bucaramanga', 'Clase turista'),
(405, '2024-04-18 16:00:00', '2024-04-23 20:00:00', 'Pereira', 'Armenia', 'Clase ejecutiva'),
(406, '2024-04-10 08:00:00', '2024-04-15 12:00:00', 'Medellin', 'Cali', 'Primera clase'),
(407, '2024-04-12 10:00:00', '2024-04-17 14:00:00', 'Cartagena', 'Santa Marta', 'Clase económica'),
(408, '2024-04-14 12:00:00', '2024-04-19 16:00:00', 'Cali', 'Bogotá', 'Clase ejecutiva'),
(409, '2024-04-16 14:00:00', '2024-04-21 18:00:00', 'Cali', 'Buacaramanga', 'Clase turista'),
(410, '2024-04-18 16:00:00', '2024-04-23 20:00:00', 'Pereira', 'Bogotá', 'Clase ejecutiva'),
(411, '2024-04-10 08:00:00', '2024-04-15 12:00:00', 'Bogotá', 'Cartagena', 'Primera clase'),
(412, '2024-04-12 10:00:00', '2024-04-17 14:00:00', 'Cartagena', 'Barranquilla', 'Clase económica'),
(413, '2024-04-14 12:00:00', '2024-04-19 16:00:00', 'Cali', 'Pereira', 'Clase ejecutiva'),
(414, '2024-04-16 14:00:00', '2024-04-21 18:00:00', 'Cali', 'Medellin', 'Clase turista'),
(415, '2024-04-18 16:00:00', '2024-04-23 20:00:00', 'Pereira', 'Armenia', 'Clase ejecutiva');



-- INSERT INTO reserva_hotel
INSERT INTO reserva_hotel (id_reserva_hotel, fecha_entreda, fecha_salida, tipo_acomodacion) VALUES
(101, '2024-04-10', '2024-04-15', 'Suite'),
(102, '2024-04-12', '2024-04-17', 'Doble'),
(103, '2024-04-14', '2024-04-19', 'Individual'),
(104, '2024-04-16', '2024-04-21', 'Suite'),
(105, '2024-04-18', '2024-04-23', 'Doble'),
(106, '2024-04-10', '2024-04-15', 'Suite'),
(107, '2024-04-12', '2024-04-17', 'Doble'),
(108, '2024-04-14', '2024-04-19', 'Individual'),
(109, '2024-04-16', '2024-04-21', 'Suite'),
(110, '2024-04-18', '2024-04-23', 'Doble')
(111, '2024-04-10', '2024-04-15', 'Suite'),
(112, '2024-04-12', '2024-04-17', 'Doble'),
(113, '2024-04-14', '2024-04-19', 'Individual'),
(114, '2024-04-16', '2024-04-21', 'Suite'),
(115, '2024-04-18', '2024-04-23', 'Doble');

-- INSERT INTO reserva
INSERT INTO reserva (id_reserva, id_reserva_avion, id_reserva_hotel, id_pago, id_cliente, Numero_Viajeros, id_estado) VALUES
(201, 401, 101, 301, 1001, 2,'Aprobado' ),
(202, 402, 102, 302, 1002, 4, 'Aprobado' ),
(203, 403, 103, 303, 1003, 6, 'Aprobado' ),
(204, 404, 104, 304, 1004, 8, 'Aprobado' ),
(205, 405, 105, 305, 1005, 2, 'Aprobado' ),
(206, 406, 106, 306, 1006, 4, 'Aprobado' ),
(207, 407, 107, 307, 1007, 6, 'Aprobado' ),
(208, 408, 108, 308, 1008, 8, 'Aprobado' ),
(209, 409, 109, 309, 1009, 2, 'Aprobado' ),
(210, 410, 110, 310, 1010, 4, 'Aprobado' ),
(211, 411, 111, 311, 1011, 6, 'Aprobado' ),
(212, 412, 112, 312, 1012, 8, 'Aprobado' ),
(213, 413, 113, 313, 1013, 2, 'Aprobado' ),
(214, 414, 114, 314, 1014, 4, 'Aprobado' ),
(215, 415, 115, 315, 1015, 6, 'Aprobado' );

-- INSERT INTO cliente
INSERT INTO cliente (id_cliente, nombre_cliente, telefono_casa, telefono_trabajo, fax, email, direccion) VALUES
(1001, 'Juan Pérez', '1234567890', '0987654321', '9876543210', 'juan@example.com', 'Calle 123, Bogotá'),
(1002, 'María Gómez', '0987654321', '1234567890', '0123456789', 'maria@example.com', 'Carrera 456, Medellín'),
(1003, 'Luis Rodriguez', '2345678901', '3456789012', '1234567890', 'luis@example.com', 'Avenida 789, Cali'),
(1004, 'Ana Martínez', '3456789012', '4567890123', '2345678901', 'ana@example.com', 'Calle 901, Barranquilla'),
(1005, 'Sebastian Sánchez', '4567890143', '5676901234', '3486789012', 'sebastian@example.com', 'Carrera 234, Cali'),
(1006, 'Andres Jimenez', '4567890163', '5678901234', '3456709012', 'andres@example.com', 'Carrera 234, Medellin'),
(1007, 'Camila Villalobos', '4567870123', '56o4901234', '3496789012', 'camila@example.com', 'Carrera 234, Bogotá'),
(1008, 'cristian Hernandez', '4567790123', '5078901234', '3656789012', 'cristians@example.com', 'Carrera 234, Pereira'),
(1009, 'Carlota Vega', '4567890128', '5778901234', '3456789n12', 'carlota@example.com', 'Carrera 234, Cartagena'),




-- INSERT INTO viajero
INSERT INTO viajero (id_viajero, id_cliente, edad) VALUES
(1, 1001, 30),
(2, 1001, 28),
(3, 1002, 35),
(4, 1002, 50),
(5, 1004, 45),
(6, 1006, 20),
(7, 1009 18),
(8, 1002, 35),
(9, 1007, 30),
(10, 1006, 45),
(11, 1005, 20),
(12, 1001, 28),
(13, 1002, 15),
(14, 1009, 20),
(15, 1008, 15);


-- INSERT INTO fecha_reserva
INSERT INTO fecha_reserva (id_fecha_reserva, fecha_inicio_reserva, fecha_fin_reserva) VALUES
(301, '2024-04-10 08:00:00', '2024-04-15 12:00:00'),
(302, '2024-04-12 10:00:00', '2024-04-17 14:00:00'),
(303, '2024-04-14 12:00:00', '2024-04-19 16:00:00'),
(304, '2024-04-16 14:00:00', '2024-04-21 18:00:00'),
(305, '2024-04-18 16:00:00', '2024-04-23 20:00:00'), 
(306, '2024-04-10 08:00:00', '2024-04-15 12:00:00'),
(307, '2024-04-12 10:00:00', '2024-04-17 14:00:00'),
(308, '2024-04-14 12:00:00', '2024-04-19 16:00:00'),
(309, '2024-04-16 14:00:00', '2024-04-21 18:00:00'),
(310, '2024-04-18 16:00:00', '2024-04-23 20:00:00'),    
(311, '2024-04-10 08:00:00', '2024-04-15 12:00:00'),
(312, '2024-04-12 10:00:00', '2024-04-17 14:00:00'),
(313, '2024-04-14 12:00:00', '2024-04-19 16:00:00'),
(314, '2024-04-16 14:00:00', '2024-04-21 18:00:00'),
(315, '2024-04-18 16:00:00', '2024-04-23 20:00:00'),       
